# Pokedex

./: .editorconfig  .gitmodules  MERMAID.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.cursor/skills/kmp-pokedex-unit-tests/: SKILL.md  reference.md
adapters/repositories/: build.gradle.kts
adapters/repositories/src/androidMain/kotlin/com/example/repositories/: Platform.android.kt
adapters/repositories/src/commonMain/kotlin/com/eferraz/pokedex/repositories/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
adapters/repositories/src/commonMain/kotlin/com/eferraz/repositories/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
adapters/repositories/src/commonMain/kotlin/com/eferraz/repositories/datasources/: PokemonDataSource.kt
adapters/repositories/src/commonMain/kotlin/com/eferraz/repositories/di/: RepositoryDI.kt  RepositoryModule.kt
adapters/repositories/src/commonMain/kotlin/com/example/repositories/: Platform.kt  PokedexRepository.kt  PokedexRepositoryImpl.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
adapters/repositories/src/commonMain/kotlin/com/example/repositories/datasources/: PokedexDataSource.kt  PokemonDataSource.kt  ReadableDataSource.kt  WritableDataSource.kt
adapters/repositories/src/iosMain/kotlin/com/example/repositories/: Platform.ios.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CmpLibraryPlugin.kt  FoundationKtorPlugin.kt  KmpApplicationPlugin.kt  KmpLibraryPlugin.kt  KmpProjectPlugin.kt  LibraryComposePlugin.kt  LibraryKoinPlugin.kt  LibraryKtorPlugin.kt  LibraryNavigationPlugin.kt  LibraryRoomPlugin.kt  PokedexKoinPlugin.kt  PokedexRoomPlugin.kt
build-logic/convention/src/main/kotlin/com/eferraz/pokedex/: AbstractKmpProjectPlugin.kt  CatalogDefinitions.kt  ProjectApplicationScope.kt  ProjectConstants.kt  ProjectExtensions.kt  ProjectLibraryScope.kt  ProjectScope.kt
business/entity/: build.gradle.kts
business/usecases/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/eferraz/pokedex/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/eferraz/pokedex/helpers/: NumberFormat.android.kt
composeApp/src/androidMain/kotlin/com/example/pokedex/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eferraz/pokedex/: Platform.kt
composeApp/src/commonMain/kotlin/com/eferraz/pokedex/core/: App.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/eferraz/pokedex/di/: AppDI.kt
composeApp/src/commonMain/kotlin/com/eferraz/pokedex/helpers/: NumberFormat.kt  PokemonVOExt.kt  TypeColors.kt
composeApp/src/commonMain/kotlin/com/eferraz/pokedex/ui/: PokedexScreen.kt  PokedexViewModel.kt  PokemonAbountScreen.kt  PokemonDetailScreen.kt  PokemonScreen.kt  PokemonViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/: App.kt  AppRoutes.kt  Greeting.kt  Platform.kt  PokedexScreen.kt  PokemonDetailScreen.kt  PokemonScreen.kt  PokemonVO.kt  PokemonViewModel.kt  ScreenDefaults.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/core/: App.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/di/: AppDI.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/extensions/: PokemonVOExt.kt  TypeColors.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/helpers/: PokemonVOExt.kt  ScreenDefaults.kt  TypeColors.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/list/: GetPokedexUseCase.kt  PokedexRepository.kt  PokedexRepositoryImpl.kt  PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/ui/: PokedexScreen.kt  PokedexViewModel.kt  PokemonAbountScreen.kt  PokemonDetailScreen.kt  PokemonScreen.kt  PokemonViewModel.kt
composeApp/src/iosMain/kotlin/com/eferraz/pokedex/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eferraz/pokedex/helpers/: NumberFormat.ios.kt
composeApp/src/iosMain/kotlin/com/example/pokedex/: MainViewController.kt  Platform.ios.kt
core/apps/androidApp/: README.md  build.gradle.kts
core/apps/androidApp/src/main/: AndroidManifest.xml
core/apps/desktopApp/: README.md  build.gradle.kts
core/apps/umbrellaApp/: README.md  build.gradle.kts
core/apps/umbrellaApp/analysis/: detekt-baseline.xml
core/data/database/: README.md  build.gradle.kts
core/data/database/analysis/: detekt-baseline.xml
core/data/database/schemas/com.eferraz.pokedex.database.core.AppDatabase/: 1.json  2.json
core/data/database/schemas/com.example.pokedex.database.core.AppDatabase/: 1.json
core/data/network/: README.md  build.gradle.kts
core/data/network/analysis/: detekt-baseline.xml
core/data/network/src/commonMain/resources/: pokedex-2.json
core/data/repositories/: README.md  build.gradle.kts
core/domain/entity/: README.md  build.gradle.kts
core/domain/usecases/: README.md  build.gradle.kts
core/presentation/composeApp/: README.md  build.gradle.kts
core/presentation/composeApp/analysis/: detekt-baseline.xml
core/presentation/composeApp/src/commonMain/composeResources/values/: strings.xml
core/presentation/pokemon-list/: build.gradle.kts
datasource/database/: build.gradle.kts
datasource/database/schemas/com.eferraz.pokedex.database.core.AppDatabase/: 1.json
datasource/database/schemas/com.example.pokedex.database.core.AppDatabase/: 1.json
datasource/network/: build.gradle.kts
datasource/network/src/commonMain/resources/: types.json
docs/: Artigo 0.md  CLEAN_ARCH.md  KSP.md  PRIVACY_POLICY.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+488 files in other folders)
